apiVersion: v1
entries:
  osiris:
  - apiVersion: v1
    appVersion: 0.0.16
    created: "2020-09-14T15:34:53.711630013Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 81b906ba4fb22b31a511d9cfc5f42f8c7ad31d5d1fa1c339279456b39c5462c3
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.16/osiris-0.0.16.tgz
    version: 0.0.16
  - apiVersion: v1
    appVersion: 0.0.15
    created: "2020-09-14T13:04:23.52184859Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 5614fe197e36388696f2eea7dce8fc306f91e344e854751a359d005eeb7f2ddb
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.15/osiris-0.0.15.tgz
    version: 0.0.15
  - apiVersion: v1
    appVersion: 0.0.14
    created: "2020-09-14T09:33:10.955181948Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: b997b4e77216284679e9e0c83b155288025e6d77a6cc5bb63d4440f063b325df
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.14/osiris-0.0.14.tgz
    version: 0.0.14
  - apiVersion: v1
    appVersion: 0.0.13
    created: "2020-09-14T09:19:43.990707279Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 84af9bf3cde368ec584c1e9cc6251df3ce412420b3482035103f2ce9cf41674b
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.13/osiris-0.0.13.tgz
    version: 0.0.13
  - apiVersion: v1
    appVersion: 0.0.12
    created: "2020-09-14T09:13:41.468478652Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: bb82659dad98666aa55b589ee44e6f43890a1f53de49b6fb6316e572dcf2f512
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.12/osiris-0.0.12.tgz
    version: 0.0.12
  - apiVersion: v1
    appVersion: 0.0.11
    created: "2020-09-14T09:01:54.198452639Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 056c43fa621e6084dff2be6add619c3c9796414514af00cad4380828c751a7ee
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.11/osiris-0.0.11.tgz
    version: 0.0.11
  - apiVersion: v1
    appVersion: 0.0.10
    created: "2020-09-14T08:50:34.712252916Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 7d2f93e5665f0271cea5e626a6635c7fd5c3227b1816105253ad708d1addbd30
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.10/osiris-0.0.10.tgz
    version: 0.0.10
  - apiVersion: v1
    appVersion: 0.0.9
    created: "2020-09-14T08:38:21.945144469Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 7e534119ba29e0a51358dcab70f8c49f4d20f9b1628ca223929b053a3e062f82
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.9/osiris-0.0.9.tgz
    version: 0.0.9
  - apiVersion: v1
    appVersion: 0.0.8
    created: "2020-09-14T08:25:31.184278249Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: f758ed74e96e5dd30eb5857ccb142053f5fbef471c3dfedbc08d2054cc7eeb3b
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.8/osiris-0.0.8.tgz
    version: 0.0.8
  - apiVersion: v1
    appVersion: 0.0.7
    created: "2020-09-14T08:18:27.728260909Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: a38b89022b59f9222b3adb76988b98b6342b2dd0bbfc1f572ea06ff19a4b5551
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.7/osiris-0.0.7.tgz
    version: 0.0.7
  - apiVersion: v1
    appVersion: 0.0.6
    created: "2020-09-14T08:05:14.483244135Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: dbe24c996b1ee3dc30a452334e1d672b6e93e73191584dc287a29cef2ebfc03c
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.6/osiris-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v1
    appVersion: 0.0.5
    created: "2020-09-11T14:25:07.31886709Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 3bcf08348e5e15dd6ace125462107976a2654dccb859c272e17af9fb41a0cc30
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.5/osiris-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v1
    appVersion: 0.0.4
    created: "2020-09-11T08:52:43.365681757Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 5cf43c4158b604bf31cc030b3cc4d1a1de8ea9bc52f9d9d5092bf6be823e8d35
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.4/osiris-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v1
    appVersion: 0.0.3
    created: "2020-09-11T08:47:33.162910017Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 07e93b25da03b717ee7ce614fed843a5e60e05709754350549cdce3deeab0fec
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.3/osiris-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v1
    appVersion: 0.0.2
    created: "2020-09-11T08:32:15.328977069Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 0052f8ccfaad448e7ae76b1696d5379a0bb8fc80a19bae3a507e5fe274304085
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.2/osiris-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2020-09-11T08:08:59.755003079Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 0f5c99eff4ec5799d95bc09dc6672973a69e3f2293efb20db425353cf040da3e
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.1/osiris-0.0.1.tgz
    version: 0.0.1
generated: "2020-09-11T08:08:59.695414527Z"
