apiVersion: v1
entries:
  osiris:
  - apiVersion: v1
    appVersion: 0.0.6
    created: "2020-09-14T08:05:14.483244135Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: dbe24c996b1ee3dc30a452334e1d672b6e93e73191584dc287a29cef2ebfc03c
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.6/osiris-0.0.6.tgz
    version: 0.0.6
  - apiVersion: v1
    appVersion: 0.0.5
    created: "2020-09-11T14:25:07.31886709Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 3bcf08348e5e15dd6ace125462107976a2654dccb859c272e17af9fb41a0cc30
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.5/osiris-0.0.5.tgz
    version: 0.0.5
  - apiVersion: v1
    appVersion: 0.0.4
    created: "2020-09-11T08:52:43.365681757Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 5cf43c4158b604bf31cc030b3cc4d1a1de8ea9bc52f9d9d5092bf6be823e8d35
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.4/osiris-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v1
    appVersion: 0.0.3
    created: "2020-09-11T08:47:33.162910017Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 07e93b25da03b717ee7ce614fed843a5e60e05709754350549cdce3deeab0fec
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.3/osiris-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v1
    appVersion: 0.0.2
    created: "2020-09-11T08:32:15.328977069Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 0052f8ccfaad448e7ae76b1696d5379a0bb8fc80a19bae3a507e5fe274304085
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.2/osiris-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v1
    appVersion: 0.0.1
    created: "2020-09-11T08:08:59.755003079Z"
    description: A general purpose, scale-to-zero component for Kubernetes
    digest: 0f5c99eff4ec5799d95bc09dc6672973a69e3f2293efb20db425353cf040da3e
    home: https://github.com/dailymotion/osiris
    name: osiris
    sources:
    - https://github.com/dailymotion/osiris
    urls:
    - https://github.com/dailymotion/osiris/releases/download/osiris-0.0.1/osiris-0.0.1.tgz
    version: 0.0.1
generated: "2020-09-11T08:08:59.695414527Z"
